# local
POSTGRES_URL=postgres://postgres:postgres@localhost:5432/traveler

PUSHER_ID=
NEXT_PUBLIC_PUSHER_KEY=
PUSHER_SECRET=
NEXT_PUBLIC_PUSHER_CLUSTER=

AUTH_SECRET=
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

# 如deploy到vercel這裡要做更換
NEXT_PUBLIC_BASE_URL=http://localhost:3000